<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory android:title="@string/preference_test_analog">
		<Preference
			android:id="@+id/test_x"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:title="x" />
		<Preference
			android:id="@+id/test_y"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:title="y" />
		<Preference
			android:id="@+id/test_z"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:title="z" />
		<Preference
			android:id="@+id/test_rx"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:title="Rx" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preference_sensitivity">
		<SeekBarPreference
			android:id="@+id/sensitivity_pitch"
			android:key="pitch_sensitivity"
			android:max="200"
			android:title="pitch"
			app:min="0" />
		<SeekBarPreference
			android:id="@+id/sensitivity_roll"
			android:key="roll_sensitivity"
			android:max="200"
			android:title="roll"
			app:min="0" />
		<Preference
			android:id="@+id/reset_sensitivity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="reset_sensitivity"
			android:summary="@string/preference_reset_sensitivity_summary"
			android:title="@string/preference_reset" />
	</PreferenceCategory>
	<SwitchPreference
		android:defaultValue="false"
		android:enabled="false"
		android:key="repeat_throttle_update"
		android:summary="@string/preference_repeat_throttle_update_summary"
		android:title="@string/preference_repeat_throttle_update" />

</PreferenceScreen>
